<?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window title="Review / Sign" width="500px" closable="false"
	use="org.carewebframework.vista.plugin.esig.ESigViewer">
	<panel width="100%" height="100%">
		<panelchildren>
			<grid id="grid" fixedLayout="true" width="100%" oddRowSclass="none"
				use="org.carewebframework.ui.zk.SelectionGrid">
				<columns sizable="false">
					<column width="50px" style="border:none"/>
					<column style="border:none">
					 	<label sclass="esig-header" value="Signature will be applied to checked items"/>
					 	<label sclass="esig-header" id="lblSelectionCount"/>
					 </column>
				</columns>
				<rows>
				</rows>
			</grid>
		</panelchildren>
		<toolbar >
			<vbox id="pnlPassword" style="float:left">
				<label value="Enter your electronic signature"/>
				<textbox id="txtPassword" type="password" focus="true" forward="onOK=btnOK.onClick"/>
			</vbox>
			<vbox style="float:right">
				<label id="lblError" pre="true" value=" " style="font-weight:bold;color:red"/>
				<hbox style="float:right">
					<button id="btnOK" label="Ok"/>
					<button id="btnCancel" label="Cancel" forward="onClick=onCancel"/>
				</hbox>
			</vbox>
		</toolbar>
	</panel>
</window>

<style>
	.esig-odd-row * {
		background-color: #f5f5f5!important;
	}
	
	.esig-header {
		font-weight: bold;
	}
	
	.esig-row td {
		border-left: none!important;
		border-right: none!important;
		border-top: 1px gray!important;
		border-bottom: 1px gray!important;
	}
</style>
</zk>