<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.plugin-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.plugin.vitals</artifactId>
	<name>VistA Vital Measurement Display and Entry Plugins</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.highcharts</artifactId>
			<version>${org.carewebframework.highcharts.version}</version>
		</dependency>
	</dependencies>
	
</project>