<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<panel title="Select Your Location" width="400px" border="normal"
		use="gov.va.cwf.ui.context.location.LocationSelection">
		<panelchildren>
			<div width="100%" height="100%">
				Enter Location
				<hbox width="100%">
					<textbox id="txtLocation" width="100%"
						forward="onOK=btnLocation.onClick" focus="true" />
					<button id="btnLocation" label="..." />
				</hbox>
				<listbox id="lstLocation" width="95%" rows="12" />
			</div>
		</panelchildren>
		<toolbar align="end">
			<button id="btnOK" label="OK" />
			<button id="btnCancel" label="Cancel" />
			<separator orient="vertical" />
		</toolbar>
	</panel>
</zk>