<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${locationHeaderController}" spacing="0" height="100%" width="100%">
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<label id="locationHeader" value="No Location Selected" />
		</hlayout>
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<a id="location" label="Change my location"
				tooltiptext="Click to change my current location." />
		</hlayout>
	</vlayout>
</zk>