<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.carewebframework.vista.security-parent</artifactId>
	<packaging>pom</packaging>
	<name>VistA Security Implementation</name>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.vista.security.base</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>org.carewebframework.vista.security.base</module>
		<module>org.carewebframework.vista.security.impl</module>
		<module>org.carewebframework.vista.security.mock</module>
		<module>org.carewebframework.vista.security.testharness</module>
	</modules>
</project>
