<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.ui-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.ui.core</artifactId>
	<name>VistA Core UI Support</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.sharedforms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-ui-reporting</artifactId>
			<version>${org.hspconsortium.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>