<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.carewebframework.vista-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VistA Parent POM</name>

	<scm>
		<connection>${scm.scm}:${scm.base}</connection>
		<developerConnection>${scm.scm}:${scm.base}</developerConnection>
		<url>${scm.base}</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>
				This Source Code Form is subject to the terms of the Apache License, v. 2.0. 
				If a copy of the license was not distributed with this file, You can obtain one at 
				http://www.apache.org/licenses/LICENSE-2.0.
			</comments>
		</license>
		<license>
			<name>Health-Related Additional Disclaimer of Warranty and Limitation of Liability</name>
			<url>http://www.carewebframework.org/licensing/disclaimer</url>
			<comments>
				This Source Code Form is also subject to the terms of the Health-Related Additional
				Disclaimer of Warranty and Limitation of Liability available at
				http://www.carewebframework.org/licensing/disclaimer.
			</comments>
		</license>
	</licenses>

	<properties>
		<scm.parent>carewebframework-vista</scm.parent>
		<org.hspconsortium.carewebframework.version>1.0.0-SNAPSHOT</org.hspconsortium.carewebframework.version>
		<org.carewebframework.highcharts.version>4.1.9</org.carewebframework.highcharts.version>
		<org.carewebframework.smart.version>5.0.0-SNAPSHOT</org.carewebframework.smart.version>
	</properties>

	<modules>
		<module>org.carewebframework.vista.mbroker</module>
		<module>org.carewebframework.vista.api-parent</module>
		<module>org.carewebframework.vista.security-parent</module>
		<module>org.carewebframework.vista.ui-parent</module>
		<module>org.carewebframework.vista.plugin-parent</module>
		<module>org.carewebframework.vista.webapp-parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.mvn.plugin.helpconverter</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hspconsortium.carewebframework</groupId>
				<artifactId>cwf-api-core</artifactId>
				<version>${org.hspconsortium.carewebframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.vista.api.core</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.vista.ui.core</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.vista.mbroker</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
