<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<menuitem self="@define(sharedFormsMenu)" id="mnuEditADR"
		label="Edit Adverse Reaction..." />

	<menuitem self="@define(sharedFormsMenu)" id="mnuDeleteADR"
		label="Delete Adverse Reaction..." />

	<menuitem self="@define(sharedFormsMenu)" id="mnuNewADR"
		label="New Adverse Reaction..." />

	<menuitem self="@define(sharedFormsMenu)" id="mnuSignADR"
		label="Sign Adverse Reaction..." />

</zk>