<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window width="550px" height="500px" mode="modal"
		title="Select an Encounter" mold="bootstrap"
		apply="${encounterSelectionController}">
		<tabbox id="tabbox" vflex="1">
			<tabs>
				<tab id="tabInpatient" label="Inpatient" />
				<tab id="tabOutpatient" label="Outpatient" />
				<tab id="tabNew" label="New" selected="true" />
			</tabs>
			<tabpanels>
				<tabpanel style="border:none">
					<listbox id="lstInpatient" vflex="1"
						forward="onDoubleClick=btnOK.onClick" width="99%">
						<listhead>
							<listheader width="40px" />
							<listheader />
							<listheader />
							<listheader />
						</listhead>
					</listbox>
					<include id="incInpatient" width="100%"
						src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
				</tabpanel>
				<tabpanel style="border:none">
					<listbox id="lstOutpatient" vflex="1"
						forward="onDoubleClick=btnOK.onClick" width="99%">
						<listhead>
							<listheader width="40px" />
							<listheader />
							<listheader />
							<listheader />
						</listhead>
					</listbox>
					<include id="incOutpatient" width="100%"
						src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
				</tabpanel>
				<tabpanel style="border:none">
					<hlayout vflex="1">
						<vlayout hflex="1" vflex="1"
							style="padding-right:10px">
							Encounter Location
							<listbox id="lstLocation" hflex="1"
								vflex="1" />
						</vlayout>
						<vlayout hflex="1" vflex="1">
							<space vflex="1" />
							Date / Time of Encounter
							<datetimebox id="datEncounter" width="90%" />
							<space vflex="1" />
							Type of Encounter
							<combobox id="cboServiceCategory"
								readonly="true" />
							<space vflex="1" />
							<checkbox id="chkForceCreate"
								label="Create a Visit Now" />
						</vlayout>
					</hlayout>
					<include id="incNew" width="100%"
						src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
		<toolbar>
			<span id="pnlDateRange" style="float:left">
				<datepicker id="rngDateRange" allowCustom="true"
					tooltiptext="Sets the date range for retrieving appointments/visits." />
			</span>
			<span style="float:right">
				<button id="btnOK" zclass="btn"
					sclass="btn-sm btn-success" label="OK" />
				<button id="btnCancel" zclass="btn"
					sclass="btn-sm btn-danger" label="Cancel" />
			</span>
			<space />
		</toolbar>

		<style>
			.encounter-primary-provider * { font-style:
			italic!important; color: red; }
		</style>
	</window>

</zk>