<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window width="550px" height="500px" mode="modal">
		<panel title="Select an Encounter" height="100%" width="100%"
			border="normal"
			use="org.carewebframework.vista.ui.context.encounter.EncounterSelection">
			<panelchildren>
				<tabbox id="tabbox" vflex="1">
					<tabs>
						<tab id="tabInpatient" label="Inpatient" />
						<tab id="tabOutpatient" label="Outpatient" />
						<tab id="tabNew" label="New" selected="true" />
					</tabs>
					<tabpanels>
						<tabpanel style="border:none">
							<listbox id="lstInpatient" rows="10"
								forward="onDoubleClick=btnOK.onClick" width="99%">
								<listhead>
									<listheader width="40px" />
									<listheader />
									<listheader />
									<listheader />
								</listhead>
							</listbox>
							<include id="incInpatient" height="200px"
								width="100%"
								src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
						</tabpanel>
						<tabpanel style="border:none">
							<listbox id="lstOutpatient" rows="10"
								forward="onDoubleClick=btnOK.onClick" width="99%">
								<listhead>
									<listheader width="40px" />
									<listheader />
									<listheader />
									<listheader />
								</listhead>
							</listbox>
							<include id="incOutpatient" height="200px"
								width="100%"
								src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
						</tabpanel>
						<tabpanel style="border:none">
							<borderlayout height="100%" width="100%">
								<center border="none">
									<vlayout hflex="1" vflex="1"
										style="padding-right:10px">
										Encounter Location
										<listbox id="lstLocation"
											hflex="1" rows="9" />
									</vlayout>
								</center>
								<east border="none">
									<vlayout width="100%">
										<separator orient="horizontal"
											height="20px" />
										Date / Time of Encounter
										<datetimebox id="datEncounter"
											width="90%" />
										<separator orient="horizontal" />
										Type of Encounter
										<combobox
											id="cboServiceCategory" readonly="true" />
										<separator orient="horizontal"
											height="30px" />
										<checkbox id="chkForceCreate"
											label="Create a Visit Now" />
									</vlayout>
								</east>
								<south>
									<include id="incNew" height="200px"
										width="100%"
										src="~./org/carewebframework/vista/ui/context/encounter/providerSelection.zul" />
								</south>
							</borderlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
			<toolbar>
				<span id="pnlDateRange" style="float:left">
					<datepicker id="rngDateRange" allowCustom="true"
						tooltiptext="Sets the date range for retrieving appointments/visits." />
				</span>
				<span style="float:right">
					<button id="btnOK" label="OK" />
					<button id="btnCancel" label="Cancel" />
				</span>
				<separator orient="vertical" />
			</toolbar>
		</panel>

		<style>
			.encounter-primary-provider * { font-style:
			italic!important; color: red; }
		</style>
	</window>

</zk>