<zk>
	<div apply="${providerSelectionController}"
		sclass="panel panel-info">
		<div zclass="panel-heading text-center" style="padding:0">
			<label value="Encounter Providers" zclass="panel-title" />
		</div>
		<div zclass="panel-body" style="padding:2px">
			<hbox apply="${providerSelectionController}" spacing="0" vflex="1">
				<vlayout vflex="1" spacing="0">
					<hlayout width="100%" spacing="0"
						style="padding:2px">
						<textbox id="edtProvider" hflex="1" vflex="1"
							forward="onOK=btnProvider.onClick" />
						<button id="btnProvider" vflex="1" zclass="btn"
							sclass="btn-xs" label="..." />
					</hlayout>
					<listbox id="lstAllProviders" hflex="1" vflex="1"
						forward="onDoubleClick=btnProviderAdd.onClick" />
				</vlayout>
				<vlayout vflex="1" sclass="text-center" spacing="0">
					<space vflex="1" />
					<a id="btnPrimary" zclass="btn" sclass="btn-link"
						label="P" style="color:red"
						tooltiptext="Make selected provider the primary." />
					<space />
					<a id="btnProviderAdd" zclass="btn"
						sclass="btn-link" iconSclass="glyphicon glyphicon-chevron-right"
						tooltiptext="Add selected provider to encounter." />
					<a id="btnProviderRemove" zclass="btn"
						sclass="btn-link" iconSclass="glyphicon glyphicon-chevron-left"
						tooltiptext="Remove selected provider from encounter." />
				</vlayout>
				<listbox id="lstEncounterProviders" hflex="1" vflex="1"
					forward="onDoubleClick=btnProviderRemove.onClick" />
			</hbox>
		</div>
	</div>
</zk>