<zk>
	<window title="${labels.vistaCWAD.detail.title}" height="270px"
		width="430px" apply="${vistaCWADDetailsController}"
		mold="bootstrap">
		<listbox id="lstAllergies" vflex="10">
			<listhead>
				<listheader hflex="10"
					label="${labels.vistaCWAD.detail.header.agent.label}" />
				<listheader hflex="5"
					label="${labels.vistaCWAD.detail.header.severity.label}" />
				<listheader hflex="10"
					label="${labels.vistaCWAD.detail.header.reaction.label}" />
			</listhead>
		</listbox>
		<listbox style="border-bottom: none; border-top: none">
			<listhead>
				<listheader
					label="${labels.vistaCWAD.detail.header.notes.label}" />
			</listhead>
		</listbox>
		<listbox id="lstNotes" vflex="8" style="border-top: none" />
	</window>
</zk>