<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<div id="root" apply="${vistaCWADMainController}" 
		style="text-align: center; border: 1px solid lightgray">
		<toolbarbutton id="btnPostings" label="No Postings" forward="onClick=root.onClick"/>
		<toolbarbutton id="btnCWAD" forward="onClick=root.onClick"
			style="font-weight: bold; color: purple; display: block" />
	</div>
</zk>