<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
	.vistaVitals-enter-unmarked input {
		width:10em;
		background:white;
		font-weight:normal;
		text-align:center;
	}
	
	.vistaVitals-enter-marked input {
		width:10em;
		background:yellow;
		font-weight:bold;
		text-align:center;
	}
	</style>
	
	<panel width="100%" height="100%"
		apply="${vistaVitalsEntryController}">
		<panelchildren id="panelchildren">
			<grid id="grdVitals" fixedLayout="true">
				<columns>
					<column id="colTest" sclass="vistaVitals-enter-unmarked" align="right" width="12em">
						<image id="imgLocked" visible="true" />
					</column>
					<column id="colRange" sclass="vistaVitals-enter-unmarked" align="left" width="12em">
						<combobox id="cboDefaultUnits" width="10em">
							<comboitem label="Default" />
							<comboitem label="US" />
							<comboitem label="Metric" />
						</combobox>
					</column>
				</columns>
				<rows>
				</rows>
			</grid>
		</panelchildren>
		<toolbar id="tbar" align="end">
			<button id="btnNew" label="New Column" />
			<separator orient="vertical" width="40px" />
			<button id="btnOK" label="OK" />
			<button id="btnCancel" label="Cancel" />
		</toolbar>
	</panel>

</zk>