#Broker Settings
broker.server=localhost
broker.port=9300
broker.namespace=
broker.debug=0
broker.timeout=30000
broker.username=
broker.password=

# User login for test harness
test.username=USER123
test.password=USER321$
test.domain=7819

# Maximum interval of inactivity after which a desktop is assumed to be dead (in ms).
# Note: setting this too short will result in a desktop whose event thread is busy in a prolonged
# operation being prematurely discarded.
org.carewebframework.ui.desktop.inactivity.interval.maximum=300000

# How often to update the displayed count down timer (in ms).
org.carewebframework.ui.desktop.countdown.interval=2000

# Length of inactivity (in ms) in baseline state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.baseline=900000

# Length of inactivity (in ms) in locked state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.lock=900000

# Length of countdown (in ms) in baseline state.
org.carewebframework.ui.desktop.countdown.duration.baseline=60000

# Length of countdown (in ms) in lock state.
org.carewebframework.ui.desktop.countdown.duration.lock=60000

# Change to true to allow password changes.
org.carewebframework.security.password.can.change=false

