<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.carewebframework.vista.ui-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.carewebframework.vista.ui.core</module>
		<module>org.carewebframework.vista.ui.alerts</module>
		<module>org.carewebframework.vista.ui.allergies</module>
		<module>org.carewebframework.vista.ui.consultorders</module>
		<module>org.carewebframework.vista.ui.crises</module>
		<module>org.carewebframework.vista.ui.documents</module>
		<module>org.carewebframework.vista.ui.laborders</module>
		<module>org.carewebframework.vista.ui.settings</module>
		<module>org.carewebframework.vista.ui.context.encounter</module>
		<module>org.carewebframework.vista.ui.notification</module>
		<module>org.carewebframework.vista.ui.esig</module>
		<module>org.carewebframework.vista.ui.cwad</module>
		<module>org.carewebframework.vista.ui.vitals</module>
	</modules>
</project>
