<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.carewebframework.vista.testharness</artifactId>
	<packaging>war</packaging>
	<name>TestHarness</name>
	<properties>
		<org.carewebframework.vista.security.artifact>org.carewebframework.vista.security.impl</org.carewebframework.vista.security.artifact>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.mvn.plugin.themegenerator</artifactId>
				<configuration>
					<themes>
						<theme>
							<themeName>green</themeName>
							<baseColor>003300</baseColor>
						</theme>
						<theme>
							<themeName>lilac</themeName>
							<baseColor>3e48ac</baseColor>
						</theme>
					</themes>
				</configuration>
			</plugin>
			<plugin>
				 <groupId>org.apache.tomcat.maven</groupId>
				 <artifactId>tomcat7-maven-plugin</artifactId>
				 <version>2.0</version>
				 <executions>
					  <execution>
							<id>tomcat-run</id>
							<goals>
								 <goal>exec-war-only</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								 <path>/standalone</path>
								 <enableNaming>false</enableNaming>
								 <finalName>${project.artifactId}-${project.version}-standalone.jar</finalName>
								 <charset>utf-8</charset>
							</configuration>
					  </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Insert any plugins to be tested here. -->

		<!-- CareWeb Framework Components -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.testharness</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.cal.ui.patientselection.v1</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.cal.ui.patientheader</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.userheader</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<!-- VistA Plugins -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.api.patientlist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>${org.carewebframework.vista.security.artifact}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>
</project>