<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.web-parent</artifactId>
	<packaging>pom</packaging>
	<description>Web Application POM Aggregator</description>
	
	<modules>
		<module>org.carewebframework.vista.web.testharness</module>
		<module>org.carewebframework.vista.web.wvehr</module>
	</modules>
</project>