<?page id="CWF_Login" title="Authenticating..."?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<div width="200px" apply="${loginController}">
		<h:form id="loginForm" name="loginForm"
			action="${c:encodeURL('/login/j_spring_security_check')}"
			method="POST" autocomplete="off">
			<vbox visible="false">
				<textbox id="j_username" name="j_username" />
				<textbox id="j_password" name="j_password"
					type="password" />
			</vbox>
			<vbox id="pnlError" visible="false">
				The following error occurred during authentication.
				Check your login credentials in the framework.properties
				file.

				<label id="lblError" style="color:red" />
			</vbox>
		</h:form>
	</div>
</zk>
