<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.api-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.api.esig</artifactId>
	<name>VistA ESignature Library</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.api.core</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.api.core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>