<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.plugin-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.plugin.encounter</artifactId>
	<name>VistA Encounter UI Support</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.plugin.location</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>