<?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window title="Acknowledge Warnings" width="700px"
	use="org.carewebframework.vista.ui.esig.IssueViewer">
	<panel width="100%" height="100%">
		<panelchildren style="overflow:auto">
			<grid id="grid" sclass="esig-grid-issues" fixedLayout="true" width="99%"
				use="org.carewebframework.ui.zk.SelectionGrid">
				<columns sizable="false">
					<column width="25px" style="border:none" sclass="roi-checkColumn"/>
					<column style="border:none">
					 	<label sclass="esig-header" value="Acknowledge the following warning(s) prior to signature."/>
					 </column>
				</columns>
				<rows>
				</rows>
			</grid>
		</panelchildren>
		<toolbar>
			<vbox id="pnlReason" style="float:left" visible="false">
				<label value="Enter reason for overriding warnings"/>
				<textbox id="txtReason" width="75%" focus="true" forward="onOK=btnOK.onClick"/>
			</vbox>
			<vbox style="float:right">
				<label id="lblError" pre="true" value=" " style="font-weight:bold;color:red"/>
				<hbox style="float:right">
					<button id="btnOK" label="Ok"/>
					<button id="btnCancel" label="Cancel" forward="onClick=onCancel"/>
				</hbox>
			</vbox>
		</toolbar>
	</panel>
</window>

<style>
	.esig-severity-minor {
		color: green;
	}
	
	.esig-severity-moderate {
		color: blue;
		font-weight: bold;
	}
	
	.esig-severity-major {
		color: orange;
		font-weight: bold;
	}
	
	.esig-severity-severe {
		color: red;
		font-weight: bold;
	}
	
	.esig-grid-issues .z-detail-outer {
		display: none;
	}
	
	.esig-issue-detail {
		padding-left: 25px;
	}
</style>
</zk>