<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
	
		.vistaVitals-grid .z-listitem td { 
			border: 1px gray solid;
			border-left:none;
		}

		.vistaVitals-toolbar span {
			padding:0; 
			padding-left:10px;
			margin-right:10px;
		}

		.vistaVitals-toolbar .z-paging {
			border: none;
			background: none;
		}

	</style>

	<borderlayout height="100%" width="100%"
		apply="${vistaVitalsDisplayController}">
		<north splittable="true" height="50%">
			<vlayout height="100%" width="100%">
				<toolbar>
					<span style="float:left">
						<datepicker id="datRange" width="120px" allowCustom="true"/>
						<space />
						<combobox id="cboUnits" readonly="true"
							width="120px">
							<comboitem label="Default Units" />
							<comboitem label="US Units" />
							<comboitem label="Metric Units" />
						</combobox>
					</span>
					<span style="float:right">
						<button id="btnEnterVitals"
							label="Enter Vitals..." />
					</span>
				</toolbar>
				<listbox id="lstVitals" sizedByContent="false"
					sclass="vistaVitals-grid" vflex="1" width="100%">
					<listhead id="hdrVitals" sizable="false" height="40px"
						sclass="vistaVitals-header" />
				</listbox>
				<toolbar id="tbarPaging" sclass="vistaVitals-toolbar">
					<span style="float:left">
						<paging id="pgVitals" detailed="false"
							height="20px" width="250px" />
					</span>
					<span style="float:right">
						<slider id="sldVitals" width="100px"
							pageIncrement="1" />
					</span>
				</toolbar>
			</vlayout>
		</north>
		<center style="overflow:auto" flex="true">
			<hchart id="chart" hflex="1" vflex="1" type="line" title="" />
		</center>
		<east splittable="true" width="100px">
			<vbox width="100%">
				<checkbox id="chkGrid" label="Grid" />
				<checkbox id="chkAge" label="Age" />
				<checkbox id="chkPercentiles" label="Percentiles" />
				<checkbox id="chkZoom" label="Zoom" />
			</vbox>
		</east>
	</borderlayout>

</zk>