<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.carewebframework.vista.mbroker</artifactId>
	<name>CIA RPC Broker Client</name>
	<description>
		This is a Java implementation of the CIA RPC broker client.  It supports all
		of the features of this client including asynchronous RPC's and global event
		delivery.  It requires a slightly modified version of the CIA RPC broker
		server code, which is provided in the KIDS installation package that is
		part of this distribution.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
