<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>VistA Plugin POM Aggregator</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.help.core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<modules>
		<module>org.carewebframework.vista.plugin.encounter</module>
		<module>org.carewebframework.vista.plugin.location</module>
		<module>org.carewebframework.vista.plugin.alerts</module>
		<module>org.carewebframework.vista.plugin.allergies</module>
		<module>org.carewebframework.vista.plugin.consultorders</module>
		<module>org.carewebframework.vista.plugin.crises</module>
		<module>org.carewebframework.vista.plugin.documents</module>
		<module>org.carewebframework.vista.plugin.laborders</module>
		<module>org.carewebframework.vista.plugin.notification</module>
		<module>org.carewebframework.vista.plugin.esig</module>
		<module>org.carewebframework.vista.plugin.cwad</module>
		<module>org.carewebframework.vista.plugin.vitals</module>
	</modules>
</project>
