<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Notification Scheduling" height="500px" width="700px"
		apply="${vistaNotificationSchedulingController}">
		<hbox vflex="1">
			<listbox id="lstScheduled" vflex="1">
				<auxhead>
					<auxheader
						label="${labels.vistanotification.scheduling.header.title}"
						colspan="4" />
				</auxhead>
				<listhead>
					<listheader width="30px" align="center"
						image="${iconPriority}" />
					<listheader width="150px"
						label="${labels.vistanotification.scheduling.header.schedule}" />
					<listheader hflex="1"
						label="${labels.vistanotification.scheduling.header.patient}" />
					<listheader hflex="2"
						label="${labels.vistanotification.scheduling.header.subject}" />
				</listhead>
			</listbox>
			<toolbar orient="vertical" align="center" vflex="1"
				width="75px">
				<separator height="25%" />
				<button id="btnAdd"
					label="${labels.vistanotification.scheduling.button.add.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnDelete"
					label="${labels.vistanotification.scheduling.button.delete.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnModify"
					label="${labels.vistanotification.scheduling.button.modify.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnRefresh"
					label="${labels.vistanotification.scheduling.button.refresh.label}"
					width="90%" />
				<separator height="20px" />
				<button id="btnClose"
					label="${labels.vistanotification.scheduling.button.close.label}"
					width="90%" forward="onClick=onClose" />
			</toolbar>
		</hbox>
	</window>
</zk>