{
    "author": "Josh Mandel, Children's Hospital Boston", 
    "description": "Display problems in a table view", 
    "icon": "http://sample-apps.smartplatforms.org/framework/problem_list/icon.png", 
    "id": "problem-list@apps.smartplatforms.org", 
    "index": "http://sample-apps.smartplatforms.org/framework/problem_list/index.html", 
    "mode": "ui", 
    "name": "Problems", 
    "requires": {
        "http://smartplatforms.org/terms#Problem": {
            "methods": [
                "GET"
            ]
        }
    }, 
    "scope": "record", 
    "version": ".1a"
}